
# files

EXE = dataloader

OBJS = training_data_loader.o

# rules

all: $(EXE)

clean:
	$(RM) $(OBJS) .depend # keep exe

# general

CXX      = g++ # g++ if you must, but beware of NPS!
CXXFLAGS = -pthread
LDFLAGS  = -pthread

# warnings

CXXFLAGS += -ansi -pedantic -Wall -Wextra

# C++

CXXFLAGS += -std=c++17 -fno-rtti

# optimisation

#CXXFLAGS += -O2 -mpopcnt -mbmi2 -DBMI
CXXFLAGS += -O2 -mpopcnt
LDFLAGS  += -O2

#CXXFLAGS += -flto
#LDFLAGS  += -flto

CXXFLAGS += -g -DDEBUG
#CXXFLAGS += -DNDEBUG

# dependencies

$(EXE): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS)

.depend:
	$(CXX) $(CXXFLAGS) -MM $(OBJS:.o=.cpp) > $@

include .depend

